00  \0x00   - - - -   - - - -   $00
01  \0x01   - - - -   - - - -   $00
02  \0x02   - - - -   - - - -   $00
03  \0x03   - - - -   - - - -   $00
04  \0x04   - - - -   - - - -   $00
05  \0x05   - - - -   - - - -   $00
06  \0x06   - - - -   - - - -   $00
07  \0x07   - - - -   - - - -   $00
08  \0x08   - - - -   - - - -   $00
09     \t   - - - -   - - - -   $00
0a     \n   - - - -   - - - -   $00
0b  \0x0b   - - - -   - - - -   $00
0c  \0x0c   - - - -   - - - -   $00
0d     \r   - - - -   - - - -   $00
0e  \0x0e   - - - -   - - - -   $00
0f  \0x0f   - - - -   - - - -   $00
10  \0x10   - - - -   - - - -   $00
11  \0x11   - - - -   - - - -   $00
12  \0x12   - - - -   - - - -   $00
13  \0x13   - - - -   - - - -   $00
14  \0x14   - - - -   - - - -   $00
15  \0x15   - - - -   - - - -   $00
16  \0x16   - - - -   - - - -   $00
17  \0x17   - - - -   - - - -   $00
18  \0x18   - - - -   - - - -   $00
19  \0x19   - - - -   - - - -   $00
1a  \0x1a   - - - -   - - - -   $00
1b  \0x1b   - - - -   - - - -   $00
1c  \0x1c   - - - -   - - - -   $00
1d  \0x1d   - - - -   - - - -   $00
1e  \0x1e   - - - -   - - - -   $00
1f  \0x1f   - - - -   - - - -   $00
20          - 1 1 -   1 1 - 1   $6d
21      !   - 1 - -   - - - -   $40
22      "   - 1 1 -   1 - - 1   $69
23      #   - - - -   - - - -   $00
24      $   - - - -   - - - -   $00
25      %   - 1 - 1   - 1 - -   $54
26      &   - 1 - -   - - - 1   $41
27      '   - 1 1 -   1 - - -   $68
28      (   - - 1 -   1 1 - 1   $2d
29      )   - - 1 -   1 1 1 -   $2e
2a      *   - 1 - -   - - 1 -   $42
2b      +   - 1 - 1   - - - -   $50
2c      ,   - - 1 1   - - - -   $30
2d      -   - 1 - -   - - 1 1   $43
2e      .   - 1 - -   - 1 - 1   $45
2f      /   - 1 - 1   - - 1 1   $53
30      0   - 1 1 -   1 - 1 1   $6b
31      1   - 1 1 -   1 - 1 1   $6b
32      2   - 1 1 -   1 - 1 1   $6b
33      3   - 1 1 -   1 - 1 1   $6b
34      4   - 1 1 -   1 - 1 1   $6b
35      5   - 1 1 -   1 - 1 1   $6b
36      6   - 1 1 -   1 - 1 1   $6b
37      7   - 1 1 -   1 - 1 1   $6b
38      8   - 1 1 -   1 - 1 1   $6b
39      9   - 1 1 -   1 - 1 1   $6b
3a      :   - - 1 -   1 1 1 1   $2f
3b      ;   - - 1 -   1 - - -   $28
3c      <   - 1 - 1   1 1 - 1   $5d
3d      =   - 1 1 1   1 - - -   $78
3e      >   - 1 - 1   1 1 1 1   $5f
3f      ?   - 1 1 -   - 1 - -   $64
40      @   - - - -   - - - -   $00
41      A   - 1 1 -   1 - 1 -   $6a
42      B   - 1 1 -   1 - 1 -   $6a
43      C   - 1 1 -   1 - 1 -   $6a
44      D   - 1 1 -   1 - 1 -   $6a
45      E   - 1 1 -   1 - 1 -   $6a
46      F   - 1 1 -   1 - 1 -   $6a
47      G   - 1 1 -   1 - 1 -   $6a
48      H   - 1 1 -   1 - 1 -   $6a
49      I   - 1 1 -   1 - 1 -   $6a
4a      J   - 1 1 -   1 - 1 -   $6a
4b      K   - 1 1 -   1 - 1 -   $6a
4c      L   - 1 1 -   1 - 1 -   $6a
4d      M   - 1 1 -   1 - 1 -   $6a
4e      N   - 1 1 -   1 - 1 -   $6a
4f      O   - 1 1 -   1 - 1 -   $6a
50      P   - 1 1 -   1 - 1 -   $6a
51      Q   - 1 1 -   1 - 1 -   $6a
52      R   - 1 1 -   1 - 1 -   $6a
53      S   - 1 1 -   1 - 1 -   $6a
54      T   - 1 1 -   1 - 1 -   $6a
55      U   - 1 1 -   1 - 1 -   $6a
56      V   - 1 1 -   1 - 1 -   $6a
57      W   - 1 1 -   1 - 1 -   $6a
58      X   - 1 1 -   1 - 1 -   $6a
59      Y   - 1 1 -   1 - 1 -   $6a
5a      Z   - 1 1 -   1 - 1 -   $6a
5b      [   - - 1 -   1 - 1 1   $2b
5c      \   - 1 1 -   - 1 1 -   $66
5d      ]   - - 1 -   1 1 - -   $2c
5e      ^   - 1 - 1   1 - - 1   $59
5f      _   - 1 1 -   1 - 1 -   $6a
60      `   - - - -   - - - -   $00
61      a   - 1 1 -   1 - 1 -   $6a
62      b   - 1 1 -   1 - 1 -   $6a
63      c   - 1 1 -   1 - 1 -   $6a
64      d   - 1 1 -   1 - 1 -   $6a
65      e   - 1 1 -   1 - 1 -   $6a
66      f   - 1 1 -   1 - 1 -   $6a
67      g   - 1 1 -   1 - 1 -   $6a
68      h   - 1 1 -   1 - 1 -   $6a
69      i   - 1 1 -   1 - 1 -   $6a
6a      j   - 1 1 -   1 - 1 -   $6a
6b      k   - 1 1 -   1 - 1 -   $6a
6c      l   - 1 1 -   1 - 1 -   $6a
6d      m   - 1 1 -   1 - 1 -   $6a
6e      n   - 1 1 -   1 - 1 -   $6a
6f      o   - 1 1 -   1 - 1 -   $6a
70      p   - 1 1 -   1 - 1 -   $6a
71      q   - 1 1 -   1 - 1 -   $6a
72      r   - 1 1 -   1 - 1 -   $6a
73      s   - 1 1 -   1 - 1 -   $6a
74      t   - 1 1 -   1 - 1 -   $6a
75      u   - 1 1 -   1 - 1 -   $6a
76      v   - 1 1 -   1 - 1 -   $6a
77      w   - 1 1 -   1 - 1 -   $6a
78      x   - 1 1 -   1 - 1 -   $6a
79      y   - 1 1 -   1 - 1 -   $6a
7a      z   - 1 1 -   1 - 1 -   $6a
7b      {   - - 1 -   1 - - 1   $29
7c      |   - 1 - 1   1 - - -   $58
7d      }   - - 1 -   1 - 1 -   $2a
7e      ~   - 1 - -   - 1 - -   $44
7f         - - - -   - - - -   $00
