* cstart stuff

initlist equ 5 D
initlast equ 7 D
SomeCurnt equ 9 D
datstring equ $0b D
datflag equ $0d D
LJust equ $11 D
FillChar equ $13 D
DestFlg equ $15 D
stringlen equ $17 D
strsFP equ $1b D
srcfile equ $1f D
edition equ $21 D
inpth equ $23 D
outpth equ $25 D
fileline equ $027 D
ErrCount equ $29 D
LblNum equ $2b D
sp equ $2f D
stlev equ $31 D
nostkck equ $35 D
doprofil equ $37 D
modname equ $39 D
Struct_Union equ $41 D
G18Current equ $43 D
freecase equ $45 D
ftype equ $4d D
lastst qu $4f D
contptr equ $55 D
swflag equ $57 D
caseptr equ $59 D
lastcase equ $5b D
sym equ $5f D
symval equ $61 D
CurChr equ $65 D
LblPtrLow equ $66 D
LblPtrEnd equ $68 D
CurLine equ $6a D
stmpFP equ $6c D
xexpcted equ $76 D
_chcodes equ $89 D

_chcod_2 equ $0109 D
sdummy equ $018b L
dummynm equ $01a7 D
cstrtmp equ $01a9 D
stdin equ $01b4 D
stdout equ $01c1 D
stderr equ $01ce D
inpbuf equ $060c D

argv equ $284 D
argc equ $2c0 D
memend equ $2c4 D
_stktop equ $02c2 D
_flacc equ $02c6 D
_mtop equ $02ce D
_stbot equ $02d0 D
errno equ $02d2 D
deflabel equ $02d4 D

temp equ $02ee D
CurFilNam equ $03ee D
NStrLbls equ $040c D
StrctLbls equ $050c D
prevlin equ $070c D
end equ $813 D
datasz equ $0f93 D

rnam equ $0d L
movbytes equ $15 L
start equ $1e L
csta05 equ $24 L
csta10 equ $29 L
csta15 equ $3f L
clrbss equ $4a L
reldt equ $53 L
reldd equ $60 L
restack equ $69 L
aloop30 equ $9d L
final equ $e1 L
fixtop equ $fb L
_stkcheck equ $110 L
stk10 equ $122 L
fixserr equ $123 L
fsterr equ $13c L
patch equ $163 L
patch10 equ $16b L
nodecopy equ $03c4 L
main equ $6a70 L
_exit equ $7946 L
etext equ $794c L

pushdown equ $017d L
pullup equ $01cf L
mem_cp equ $01f6 L
prnt_filname equ $0214 L
fatal equ $0228 L
multdef equ $023e L
reprterr equ $024b L
terror equ $0293 L
comperr equ $025f L
doerr equ $02b1 L
displerr equ $034a L
e_putlin equ $0365 L
e_putc equ $037f L

reltree equ $0393 L
release equ $03b4 L
istype equ $03da L

issclass equ $043c L
decref equ $0477 L
incref equ $0483 L
isbin equ $049b L
dimwalk equ $04b0 L

junk equ $04ff L
need equ $04bc L
parsexp equ $0580 L
explist equ $09f4 L

constexp equ $0a4f L
is_math equ $0a9b L
constop equ $0b21 L
addem equ $0b2e L
subtract equ $0b34 L
multiply equ $0b3a L
divide equ $0b45 L
do_mod equ $0b54 L
do_and equ $0b69 L
do_or equ $0b71 L
do_eor equ $0b79 L
ashft_l equ $0b81 L
ashft_r equ $0b8c L
tst_eq equ $0b97 L
tst_neq equ $0ba6 L
tst_gt equ $0bb5 L
tst_lt equ $0bc4 L
tst_ge equ $0bd3 L
tst_le equ $obe2 L
negate equ $0bf1 L
is_zero equ $0bf9 L
do_com equ $0c05 L
both_nul equ $0c0b L
neit_nul equ $0c1d L

retrn0 equ $0c8f L
retrn1 equ $0c91 L
newnode equ $0dd3 L
exprmsng equ $0e15 L
optim equ $0f18 L

fold equ $1005 L
isleaf equ $1323 L
chtype equ $1382 L
divby_0 equ $136d L
brk_1f6b equ $1f6b L
cknull equ $1f8e L
cktypnumeric equ $1fbc L
do_cast equ $2027 L
tymatck equ $2340 L
fixup equ $23c4 L
chkdecl equ $2463 L
ck_declared equ $24d3 L
needmos equ $2502 L
get_ftty equ $25b5 L
makedummy equ $25e6 L
iswordorlong equ $262d L
notintegral equ $265c L
statement equ $27d0 L

do_if equ $2917 L
do_while equ $29da L
do_swtch equ $2a8a L
do_case equ $2bf1 L
do_deflt equ $2c59 L
no_switch equ $2c97 L
do_do equ $2cac L
do_for equ $2d5a L
do_retrn equ $2e93 L
do_break equ $2f21 L
do_goto equ $2f9e L
do_contin equ $2f60 L
dolabel equ $2fe9 L

checklabel equ $302b L
sidexp equ $3082 L
emit equ $30ab L
getptest equ $30e7 L
gettest equ $310e L
dotest equ $3140 L
extdef equ $3227 L
argdef equ $34d6 L
blkdef equ $3628 L
declrcmp equ $387b L
chkreg equ $38af L
newfunc equ $3904 L
block equ $3a4c L
declist equ $3b5a L
setclass equ $3be6 L
settype equ $3c35 L
declarator equ $3f8a L
shiftin equ $40ca L
sizeup equ $4100 L
getsize equ $418a L
clear equ $4204 L
sizundef equ $42d1 L
noidentf equ $42df L
defobject equ $4772 L

datdef equ $4913 L
cant_init equ $497d L
find_sep equ $4994 L
wrt_M equ $4b30 L
calc_value equ $4d0c L
wrtallinfo equ $4e19 L
wrt_info equ $4e41 L
prntstar equ $4bec L
prntfnam equ $4bff L
dofprntf equ $4c0f L
prtspstr equ $4a44 L
prntCR equ $4a74 L
printchr equ $4a85 L
prntstring equ $4a9b L
prntdgt equ $4ab1 L
uselabel equ $4ac4 L
prtlcllbl equ $4ae8 L
wrtunderscore equ $4b01 L
gen equ $4b5e L
prt_4c1b equ $4c1b L
prt_4c2c equ $4c2c L
prt_4c4f equ $4c4f L
prt_4c68 equ $4c68 L
prntnuls equ $4fde L

ret5062 equ $5062 L
ret5064 equ $5064 L
prt_float equ $5066 L
prt_509e equ $509e L
prtlbl equ $4a20 L
prtlbnm equ $4b1d L
printf equ $50ce L
fprintf equ $50e3 L
sprintf equ $50fc L
_dec2str equ $5295 L
_hex2str equ $5356 L
todigit equ $52df L
outputfld equ $53b5 L
sendchar equ $5470 L

nxt_word equ $552b L
fget_lbl equ $5abc L
islblchr equ $5b0c L
str_sum equ $5c07 L
exit5892 equ $5892 L
tblsetup equ $5897 L
FindLbl equ $5b33 L
inizFTbl equ $5bd5 L
addmem equ $5c27 L
number equ $5c59 L
retrnlong equ $5d6b L
do_squot equ $5f00 L
do_dquot equ $5f30 L

addstrchr equ $600a L
prnt_rzb equ $603c L
dobkslsh equ $6056 L
is_octal equ $61a9 L
is_hex equ $61bc L
initbuf0 equ $6332 L
skipblank equ $6345 L
getnxtch equ $635b L
prepln equ $636f L
a_toi equ $656d L
gtnxtlin equ $65a3 L
globldata equ $66e8 L
localdata equ $66f8 L
lbl_rmb equ $6719 L
prtstkchk equ $673f L
prtprofil equ $679c L
flgstkchk equ $67ce L
prnt_fcb equ $67e4 L
prnt_fdb equ $67ef L

pr2stars equ $6800 L
putc_e equ $6821 L
dumpstrings equ $66b6 L
rmbnolbl equ $66be L
wdataflag equ $6811 L
dumpstrs equ $686d L
seek0_FP equ $682e L
quitcc equ $68c1 L
to_flacc equ $6959 L
_dneg equ $6973 L
_dmove equ $69ff L

quit_cc equ $6bfa L


* Library routines

fopen equ $6ded L
freopen equ $6e0c L
puts equ $6e3f L
fputs equ $6e61 L
mktemp equ $6e81 L
fwrite equ $6eb7 L
putc equ $6f01 L
putw equ $6fa6 L
_tidyup equ $6fc9 L
fclose equ $6ff2 L
fflush equ $702c L
getc equ $711c L
_setbase equ $7270 L
strlen equ $7300 L
strcpy equ $7311 L
strcat equ $7329 L
strncpy equ $7387 L
strncmp equ $73c4 L
strncat equ $7409 L
_ladd equ $7469 L
_lneg equ $7493 L
_lnegx equ $7496 L
_lcompl equ $74a7 L
_lmove equ $74d3 L
_litol equ $74ba L
_lshl equ $74e9 L
_lbexit equ $7521 L
_ltoacc equ $7530 L
ccmult equ $753f L
_lbexit equ $7521 L
_ltoacc equ $7530 L
ccmod equ $75a0 L
ccudiv equ $75da L
ccdiv equ $75f3 L
ccasr equ $765d L
cclsr equ $7669 L
ccasl equ $7680 L
_rpterr equ $768c L
getstat equ $769b L
open equ $770a L
close equ $7719 L
creat equ $772b L
unlink equ $7771 L
read equ $7786 L
readln equ $77a7 L
write equ $77b7 L
writeln equ $77d0 L
lseek equ $77e0 L
sbrk equ $7847 L
ibrk equ $789e L
getpid equ $78cb L
getuid equ $78dc L
intercept equ $7910 L
_os9err equ $7932 L
_sysret equ $793b L
exit equ $7940 L
modlen equ $7b76 L
