* Command classes class "F"

FT_INT equ  1 F
FT_CHAR equ  2 F
FT_UNION equ  3 F
FT_STRUCT equ  4 F
FT_FLOAT equ  5 F
FT_DOUBLE equ  6 F
FT_UNSIGNED equ  7 F
FT_LONG equ  8 F
FT_SHORT equ  10 F
FT_LSEEK equ 12 F
FT_AUTO equ  13 F
FT_EXTERN equ  14 F
FT_STATIC equ  15 F
FT_REGISTER equ  16 F
FT_RETURN equ  18 F
FT_IF equ  19 F
FT_WHILE equ  20 F
FT_ELSE equ  21 F
FT_SWITCH equ  22 F
FT_CASE equ  23 F
FT_BREAK equ  24 F
FT_CONTINUE equ  25 F
FT_DO equ  26 F
FT_DEFAULT equ  27 F
FT_FOR equ  28 F
FT_GOTO equ  29 F
FT_TYPEDEF equ  30 F
FT_DIRECT equ  33 F
FT_DPXTRN equ 34 F
FT_DPSTATIC equ 35 F
FT_SIZEOF equ 59 F
FT_SIZEOF equ  59 F

* Define LBLDEF classes type "W"

gentyp equ 0 W
vsize equ 2 W
w4 equ 4 W
w6 equ 6 W
fnccode equ 8 W
p10 equ 10 W
p12 equ 12 W
ftop equ 14 W
w16 equ 16 W
fnext equ 18 W
fnam equ 20 W

* Define CMDREF classes type "C"

ft_Ty equ 0 C
__cr2 equ 2 C
__cr4 equ 4 C
vartyp equ 6 C
cmdval equ  8 C
cr_Left equ  10 C
cr_Right equ  12 C
_cline equ 14 C
_lpos equ 16 C
__cr18 equ 18 C
cr_Nxt equ 20 c

* Values stored in D005f - Class R

C_SEMICOLON equ 40 R
C_LBRKET equ 41 R
C_RBRKET equ 42 R
C_LBRACE equ 43 R
C_RBRACE equ 44 R
C_LPAREN equ 45 R
C_RPAREN equ 46 R
C_COLON equ 47 R
C_COMMA equ 48 R
C_BUILTIN equ 51 R
C_USRLBL equ 52 R
C_INTSQUOT equ 54 R
C_DQUOT equ 55 R
C_SIZEOF equ 59 R
C_PLUSPLUS equ 60 R
C_MINMINUS equ 61 R
C_INCREMENT equ 62 R
C_DECREMENT equ 63 R
C_EXCLAM equ 64 R
C_AMPERSAND equ 65 R
C_ASTERISK equ 66 R
C_MINUS equ 67 R
C_TILDE equ 68 R
C_PERIOD equ 69 R
C_PTRREF equ 70 R
C_ANDAND equ 71 R
C_OROR equ 72 R
C_LONG equ 74 R
C_DOUBLE equ 75 R
C_PLUS equ 80 R
C_NEG equ 81 R
C_MULT equ 82 R
C_SLASH equ 83 R
C_PERCENT equ 84 R
C_RSHIFT equ 85 R
C_LSHIFT equ 86 R
C_AND equ 87 R
C_VBAR equ 88 R
C_CARET equ 89 R
C_EQEQ equ 90 R
C_NOTEQ equ 91 R
C_LT_EQ equ 92 R
C_LT equ 93 R
C_GT_EQ equ 94 R
C_GT equ 95 R
C_U_LTEQ equ 96 R
C_U_LT equ 97 R
C_U_GTEQ equ 98 R
C_U_GT equ 99 R
C_QUESTION equ 100 R
C_PARENS equ 101 R
C_BKSLSH equ 102 R
C_SQUOT equ 104 R
*C_DQUOT equ 105 R
C_LBLCHR equ 106 R
C_DIGIT equ 107 R
C_SPACE equ 109 R
C_RGWRD equ 111 R
C_X_RGWRD equ 118 R
C_EQUAL equ 120 R
C_I2LNG equ 131 R
C_LNG2INT equ 132 R
C_CHR2INT equ 133 R
C_U2LNG equ 134 R
C_FLT2DBL equ 140 R
C_TOFLOAT equ 141 R
C_I2DBL equ 142 R
C_DBL2INT equ 143 R
C_L2DBL equ 144 R
C_DBL2LNG equ 145 R
C_U2DBL equ 146 R
C_PLUSEQ equ 160 R
C_MINEQU equ 161 R
C_X_EQ equ 162 R
C_DIV_EQ equ 163 R
C_PCT_EQ equ 164 R
C_RSH_EQ equ 165 R
C_LSHEQ equ 166 R
C_ANDEQ equ 167 R
C_OREQ equ 168 R
C_EOREQ equ 169 R

* newstruct offsets

ftyp equ 0 N
nwcr2 equ 1 N
nw02 equ 2 N
nwlbl equ 4 N
