* Command classes class "F"

INT equ  1 F
CHAR equ  2 F
UNION equ  3 F
STRUCT equ  4 F
FLOAT equ  5 F
DOUBLE equ  6 F
UNSIGN equ  7 F
LONG equ  8 F
SHORT equ  10 F
EXTDEF equ 12 F
AUTO equ  13 F
EXTERN equ  14 F
STATIC equ  15 F
REG equ  16 F
RETURN equ  18 F
IF equ  19 F
WHILE equ  20 F
ELSE equ  21 F
SWITCH equ  22 F
CASE equ  23 F
BREAK equ  24 F
CONTIN equ  25 F
DO equ  26 F
DEFAULT equ  27 F
FOR equ  28 F
GOTO equ  29 F
TYPEDEF equ  30 F
DIRECT equ  33 F
EXTERND equ 34 F
PSTATICD equ 35 F
SIZEOF equ 59 F

* Define LBLDEF classes type "W"

gentyp equ 0 W
vsize equ 2 W
w4 equ 4 W
w6 equ 6 W
fnccode equ 8 W
p10 equ 10 W
p12 equ 12 W
ftop equ 14 W
w16 equ 16 W
fnext equ 18 W
fnam equ 20 W

* Define CMDREF classes type "C"

ft_Ty equ 0 C
__cr2 equ 2 C
__cr4 equ 4 C
vartyp equ 6 C
cmdval equ  8 C
cr_Left equ  10 C
cr_Right equ  12 C
_cline equ 14 C
_lpos equ 16 C
__cr18 equ 18 C
cr_Nxt equ 20 c

* Values stored in D005f - Class R

SEMICOL equ 40 R
LBRACE equ 41 R
RBRACE equ 42 R
LBRACK equ 43 R
RBRACK equ 44 R
LPAREN equ 45 R
RPAREN equ 46 R
COLON equ 47 R
COMMA equ 48 R
KEYWORD equ 51 R
NAME equ 52 R
CONST equ 54 R
STRING equ 55 R
SIZEOF equ 59 R
INCBEF equ 60 R
DECBEF equ 61 R
INCAFT equ 62 R
DECAFT equ 63 R
NOT equ 64 R
AMPER equ 65 R
STAR equ 66 R
NEG equ 67 R
COMPL equ 68 R
DOT equ 69 R
ARROW equ 70 R
DBLAND equ 71 R
DBLOR equ 72 R
LCONST equ 74 R
FCONST equ 75 R
PLUS equ 80 R
MINUS equ 81 R
TIMES equ 82 R
DIV equ 83 R
MOD equ 84 R
SHR equ 85 R
SHL equ 86 R
AND equ 87 R
OR equ 88 R
XOR equ 89 R
EQ equ 90 R
NEQ equ 91 R
LEQ equ 92 R
LT equ 93 R
GEQ equ 94 R
GT equ 95 R
ULEQ equ 96 R
ULT equ 97 R
UGEQ equ 98 R
UGT equ 99 R
QUERY equ 100 R
CALL equ 101 R
BSLASH equ 102 R
PRIME equ 104 R
QUOTE equ 105 R
LETTER equ 106 R
DIGIT equ 107 R
NEWLN EQU 108 r
SPACE equ 109 R
UREG equ 111 R
DREG equ 112 R
XREG equ 113 R
EXG equ 115 R
LEA equ 116 R
LOAD equ 117 r
YREG equ 118 R
ASSIGN equ 120 R
ITOL equ 131 R
LTOI equ 132 R
CTOI equ 133 R
UTOL equ 134 R
FTOD equ 140 R
DTOF equ 141 R
ITOD equ 142 R
DTOI equ 143 R
LTOD equ 144 R
DTOL equ 145 R
YTOD equ 146 R
ASSPLUS equ 160 R
ASSMIN equ 161 R
ASSMUL equ 162 R
ASSDIV equ 163 R
ASSMOD equ 164 R
ASSSHR equ 165 R
ASSSHL equ 166 R
ASSAND equ 167 R
ASSOR equ 168 R
ASSXOR equ 169 R

* newstruct offsets

ftyp equ 0 N
nwcr2 equ 1 N
nw02 equ 2 N
nwlbl equ 4 N
